<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_nav_graph"
    app:startDestination="@id/nowPlayingFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.movies.ui.fragments.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment" />
    </fragment>
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.example.movies.ui.fragments.NowPlayingFragment"
        android:label="fragment_now_playing"
        tools:layout="@layout/fragment_now_playing" >
        <argument
            android:name="nowPlayingArgument"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_nowPlayingFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_nowPlayingFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_nowPlayingFragment_to_bookMarksFragment"
            app:destination="@id/bookMarksFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.movies.ui.fragments.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_searchFragment_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookMarksFragment"
        android:name="com.example.movies.ui.fragments.BookMarksFragment"
        android:label="fragment_book_marks"
        tools:layout="@layout/fragment_book_marks" >
        <action
            android:id="@+id/action_bookMarksFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_bookMarksFragment_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment" />
    </fragment>
</navigation>