<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:shapeAppearanceOverlay="@style/CutCorners"
       app:itemIconTint="@color/orange"
        android:background="@color/background_color"
        android:textAlignment="center"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:labelVisibilityMode="labeled"
        android:pointerIcon="text"
        app:itemTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_item" />
    <View
        android:id="@+id/line"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <FrameLayout
        android:id="@+id/f1Fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:navGraph="@navigation/movie_nav_graph" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>