<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.carousel.MaskableFrameLayout
    android:id="@+id/carousel_item_container"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"

    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--            <androidx.appcompat.widget.AppCompatRatingBar-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:id="@+id/movieRatingBar"-->
        <!--                style="?android:attr/ratingBarStyleSmall"-->
        <!--                android:numStars="5"-->
        <!--                android:progressTint="@color/yellow"-->
        <!--                android:isIndicator="true"-->
        <!--                android:layout_marginStart="5dp"-->
        <!--                android:layout_marginEnd="5dp"-->
        <!--                app:layout_constraintTop_toTopOf="@id/numericRating"-->
        <!--                app:layout_constraintBottom_toBottomOf="@id/numericRating"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@id/numericRating"/>-->



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movieImage"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ImageRoundedCorners"
            app:srcCompat="@drawable/placeholder_ic" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/numericRating"
            android:text="7.2"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/rate_tv_bachground"
            android:textSize="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            app:fontFamily="serif"
            app:layout_constraintEnd_toEndOf="@id/movie_image"
            app:layout_constraintTop_toTopOf="@id/movie_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_titleBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/movie_image"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="John Wick: Chapter 4"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="5dp"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/movie_image"
            app:layout_constraintBottom_toBottomOf="@id/movie_image"
            />

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/date"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/movie_titleBookmark"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_toEndOf="@+id/movie_image"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:maxLines="1"-->
<!--            android:text="2023"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:textColor="@color/off_white"-->
<!--            android:textSize="10sp"-->

<!--            app:layout_constraintStart_toStartOf="@id/movie_image"-->
<!--            app:layout_constraintTop_toBottomOf="@id/movie_titleBookmark" />-->




    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.carousel.MaskableFrameLayout>

